version: '{build}'

install:
- choco install maven
- set JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181

build_script:
- mvn clean package --batch-mode -DskipTests

# We don't have a windows build of the native library, yet.
#test_script:
#- mvn clean install --batch-mode
